{
  "expo": {
    "name": "GitaFlow",
    "slug": "gitaflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gitaflow",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6F00"
    },
    "ios": {
      "bundleIdentifier": "com.gitaflow.app",
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.gitaflow.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6F00"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "GitaFlow needs microphone access for pronunciation practice."
        }
      ]
    ]
  }
}
